# prueba_UI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayala/uii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayala/uii/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/ayala/uii/Adapter/: BookAdapter.kt
app/src/main/java/com/ayala/uii/DAO/: BookDao.kt
app/src/main/java/com/ayala/uii/Entity/: Book.kt
app/src/main/java/com/ayala/uii/Repository/: BookRepository.kt
app/src/main/java/com/ayala/uii/Room/: BookRoomDatabase.kt
app/src/main/java/com/ayala/uii/ViewModel/: BookViewModel.kt
app/src/main/java/com/ayala/uii/fragments/: detalles.kt
app/src/main/java/com/ayala/uii/models/: Book.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_detalles.xml  list_element_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayala/uii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
