<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="150dp"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_margin="8dp"
                                   app:cardCornerRadius="5dp"
                                   app:cardBackgroundColor="@color/colorPrimary"
                                   app:cardElevation="10dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"

              android:layout_height="match_parent">


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="titulo" android:id="@+id/titulo"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="edicion" android:id="@+id/edicion"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="editorial" android:id="@+id/editorial"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="ISBN" android:id="@+id/isbn"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="resumen" android:id="@+id/resumen"/>

</LinearLayout>
</androidx.cardview.widget.CardView>